========================================
       REPORTE DE VENTAS - TECNOSTORE
========================================
Fecha de generacion: 2026-02-13
Total de ventas: 13
========================================

----------------------------------------
Venta ID: 1
Cliente: Carlos Rodriguez
Fecha: 2026-02-01
Items vendidos:
  - Apple iPhone 15 Pro | Cantidad: 1 | Subtotal: $5900000,00
TOTAL (con iva): $7021000,00
----------------------------------------

----------------------------------------
Venta ID: 2
Cliente: Ana Martinez
Fecha: 2026-02-03
Items vendidos:
  - Samsung Galaxy A54 | Cantidad: 2 | Subtotal: $3600000,00
TOTAL (con iva): $4284000,00
----------------------------------------

----------------------------------------
Venta ID: 3
Cliente: Luis Hernandez
Fecha: 2026-02-05
Items vendidos:
  - Xiaomi 14 Pro | Cantidad: 1 | Subtotal: $4200000,00
  - Samsung Galaxy A15 | Cantidad: 1 | Subtotal: $750000,00
TOTAL (con iva): $5891000,00
----------------------------------------

----------------------------------------
Venta ID: 4
Cliente: Sofia Gomez
Fecha: 2026-02-06
Items vendidos:
  - Xiaomi Redmi 13C | Cantidad: 3 | Subtotal: $1800000,00
TOTAL (con iva): $2142000,00
----------------------------------------

----------------------------------------
Venta ID: 5
Cliente: Diego Ramirez
Fecha: 2026-02-07
Items vendidos:
  - Samsung Galaxy S24 Ultra | Cantidad: 1 | Subtotal: $5200000,00
TOTAL (con iva): $6188000,00
----------------------------------------

----------------------------------------
Venta ID: 6
Cliente: Maria Torres
Fecha: 2026-02-08
Items vendidos:
  - Motorola Moto G54 | Cantidad: 2 | Subtotal: $1600000,00
TOTAL (con iva): $1904000,00
----------------------------------------

----------------------------------------
Venta ID: 7
Cliente: Andres Lopez
Fecha: 2026-01-28
Items vendidos:
  - Apple iPhone 15 Pro Max | Cantidad: 1 | Subtotal: $6800000,00
TOTAL (con iva): $8092000,00
----------------------------------------

----------------------------------------
Venta ID: 8
Cliente: Valentina Diaz
Fecha: 2026-01-25
Items vendidos:
  - Xiaomi Redmi Note 13 Pro | Cantidad: 1 | Subtotal: $1500000,00
  - Realme C55 | Cantidad: 1 | Subtotal: $650000,00
TOTAL (con iva): $2440500,00
----------------------------------------

----------------------------------------
Venta ID: 9
Cliente: Carlos Rodriguez
Fecha: 2026-02-09
Items vendidos:
  - Samsung Galaxy Z Fold 5 | Cantidad: 1 | Subtotal: $7500000,00
  - Apple iPhone 15 Pro Max | Cantidad: 1 | Subtotal: $6800000,00
TOTAL (con iva): $17017000,00
----------------------------------------

----------------------------------------
Venta ID: 10
Cliente: Carlos Rodriguez
Fecha: 2026-02-09
Items vendidos:
  - Samsung Galaxy S24 Ultra | Cantidad: 2 | Subtotal: $10400000,00
TOTAL (con iva): $12376000,00
----------------------------------------

----------------------------------------
Venta ID: 11
Cliente: Carlos Rodriguez
Fecha: 2026-02-10
Items vendidos:
  - Samsung Galaxy S24 Ultra | Cantidad: 1 | Subtotal: $5200000,00
TOTAL (con iva): $6188000,00
----------------------------------------

----------------------------------------
Venta ID: 12
Cliente: Carlos Rodriguez
Fecha: 2026-02-10
Items vendidos:
  - POL 32 | Cantidad: 2 | Subtotal: $684864846,00
TOTAL (con iva): $814989166,74
----------------------------------------

----------------------------------------
Venta ID: 13
Cliente: Carlos Rodriguez
Fecha: 2026-02-13
Items vendidos:
  - Xiaomi Redmi 13C | Cantidad: 4 | Subtotal: $2400000,00
TOTAL (con iva): $2856000,00
----------------------------------------

========================================
TOTAL GENERAL: $891388666,74
========================================
